* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background: rgb(14, 14, 29);
    font-family: 'Jost', sans-serif;
    color: rgb(199, 199, 199) !important;
}

#header {
    max-height: 100vh;
    width: 100vw;
    /* background: linear-gradient(150deg,
            rgba(239, 252, 255, 0.5),
            rgba(179, 108, 179, 0.164),
            rgba(129, 153, 224, 0.336),
            rgba(65, 105, 225, 0.247)
        ); */
    position: relative;
    overflow: hidden;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 10vw;
}

h2 {
    font-weight: 500;
    margin-bottom: 1em;
}

#main div {
    margin: 2rem 0;
}

h4 {
    color: rgba(255, 255, 255, 0.267);
}

.purple {
    color: rgb(92, 0, 128);
}

li {
    list-style-type: none;
    cursor: pointer;
}

img {
    width: 100%;
}


#logo img {
    width: 7rem;
}

#links,
.right-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* 
button {
    background-color: slateblue;
    padding: .9rem 1.3rem;
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 7px 37px -5px rgba(83, 43, 226, 0.116);
} */

.strip {
    border: solid 1px slateblue;
    color: slateblue;
    background: rgba(92, 0, 128, 0.233);
}

#hero {
    height: 100%;
    padding: 1rem 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translate(0%, -7%);
    gap: 2rem;
}

.left-hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left-hero p {
    line-height: 1.5;
}

.right-hero {
    width: 30vw;
    min-width: 25rem;
}

#hero-mobi{
    display: none;
}

#main {
    width: 100vw;
    overflow-x: hidden;
    position: relative;
}

#bio {
    width: 100%;
    height: 30rem;
    padding: 1rem 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: relative;
    /* overflow: hidden visible; */
}

#bio-left {
    width: 100%;
    min-width: 20rem;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: solid 5px #FFFFFF;
    position: relative;
}

#bio-left::after {
    content: '';
    position: absolute;
    left: -3%;
    bottom: -3%;
    z-index: -2;
    border: solid 3px #5E5DF0;
    animation: wavy 3s infinite;
    width: 100%;
    height: 100%;
    transition: box-shadow 1s;
    box-shadow: 2px 1px 1rem #5d5df0;
}

#bio-left img {
    height: 100%;
    object-fit: cover;
}

#bio-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

#personalInfo p {
    font-size: 15px;
    /* padding: .5rem 1rem; */
}

.bold {
    font-weight: 600;
}


#service {
    text-align: center;
    padding: 10vw;
    line-height: 1.5;
    position: relative;
    /* overflow-x: hidden; */
}

#service h1 {
    margin-bottom: 1em;
}

.glow1,
.glow2 {
    position: absolute;
    background-color: rgba(144, 47, 255, 0.418);
    z-index: -10;
    width: 30rem;
    height: 30rem;
    margin: 0 !important;
    overflow: hidden;
    border-radius: 50%;
    filter: blur(200px);
    top: -30%;
    left: 90%;
    transform: translate(10%, -50%);
}

.glow1 {
    background-color: rgba(47, 120, 255, 0.253);
    top: 30%;
    left: -50%;
    filter: blur(10px);
    transform: translate(100%, -10%);
}

.card-container {
    width: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 10rem;
    height: 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    padding: 2rem;
    border: solid 1px rgb(119, 119, 119);
    transition: .5s ease;
    border-radius: 4px;
}

.card:hover {
    background: #ffffff04;
    backdrop-filter: blur(150px);
    cursor: pointer;
    /* box-shadow: rgba(170, 170, 170, 0.1) 0px 20px 25px -5px, rgba(104, 104, 104, 0.04) 0px 10px 10px -5px; */
}

.card:active {
    transform: scale(95%);
    /* transition: transform 2s ease-in; */
}

.card:hover h4 {
    color: white;
    transition: .6s ease;
}

.card img {
    width: 50%;
}

#skill {
    text-align: center;
    width: 100%;
    /* height: 20rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 10vw;
    background-color: rgba(47, 120, 255, 0.473);
}

#rangeGrid {
    width: 100%;
    background: rgba(14, 14, 29, 0.26);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.range {
    background: rgba(255, 255, 255, 0.247);
    height: 2px;
    position: relative;
    width: 100%;
}

.range p {
    display: flex;
    align-items: center;
    font-weight: 900;
    padding: 1rem 0;
    justify-content: space-between;
}

.range span {
    font-weight: 500;
}

.range::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: white;
    z-index: 5;
    bottom: 0;
    left: 0%;
}

#one::after {
    width: 98%;
}

#two::after {
    width: 95%;
}

#three::after {
    width: 90%;
}

#four::after {
    width: 80%;
}

@media(max-width: 900px) {

    .right-hero {
        min-width: 15rem;
    }

}

@media(max-width: 800px){

    #header{
        margin-bottom: 2rem;
    }

    #logo img{
        width: 4rem;
    }

    #hero{
        flex-direction: column-reverse;
        justify-content: center;
        margin: 1rem 0;
    }

    .left-hero{
        align-items: center;
    }

    .right-hero{
        width: 100%;
    }

    #hero-desk{
        display: none;
    }

    #hero-mobi{
        display: block;
    }

    #bio{
        flex-direction: column;
        height: auto;
    }
}

@keyframes slideRight {

    0% {
        transform: translateX(-20%);
        /* opacity: 0; */
        filter: blur(1px);
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
        filter: blur(0px);
    }
}

@keyframes slideUpLeft {

    0% {
        transform: translate(-20%, 20%);
        /* opacity: 0; */
        filter: blur(1px);
    }

    100% {
        transform: translate(0%, 0%);
        opacity: 1;
        filter: blur(0px);
    }
}

@keyframes slideUpRight {

    0% {
        transform: translate(20%, 20%);
        /* opacity: 0; */
        filter: blur(1px);
    }

    100% {
        transform: translate(0%, 0%);
        opacity: 1;
        filter: blur(0px);
    }
}



@keyframes wavy {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}




/* CSS */
button {
    background: #5E5DF0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 700;
    line-height: 24px;
    outline: none;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    border: 0;
}

